src/pages/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
  <title>Đây là trang chủ </title>
</head>

<body>
  <header id="header">
    <div class="wrapper container">
      <h1 id="logo">
        <a href="">
          <img src="assets/images/logo.svg" alt="Logo image">
        </a>
      </h1>
      <nav>
        <button type="button" class="btn-menu-toogle" id="btn-menu-toogle">
          <span class="icon icon-navigation-menu"></span>
        </button>
        <ul class="nav-menu hidden" id="top-menu">
          <li><a href="#" class="nav-active">Products</a></li>
          <li>
            <a href="#">Services</a>
            <ul>
              <li>
                <a href="#">Services 1</a>
              </li>
              <li>
                <a href="#">Services 2</a>
                <ul>
                  <li><a href="#">Services 2.1</a></li>
                  <li><a href="#">Services 2.2</a></li>
                  <li><a href="#">Services 2.3</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Services 3</a>
              </li>
              <li>
                <a href="#">Services 4</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Test</a>
            <ul>
              <li>
                <a href="#">Test 1</a>
              </li>
              <li>
                <a href="#">Test 2</a>
                <ul>
                  <li><a href="#">Test 2.1</a></li>
                  <li><a href="#">Test 2.2</a></li>
                  <li><a href="#">Test 2.3</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Test 3</a>
              </li>
              <li>
                <a href="#">Test 4</a>
              </li>
            </ul>
          </li>
          <li><a href="/contact.html">Contact Us</a></li>
          <li><a href="/sign-up.html">Sign Up</a></li>
          <li><a href="/sign-in.html">Sign In</a></li>
          <li><a href="/cart.html">
              <span class="icon icon-shopping-cart m-5"></span>
              Your cart
            </a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main role="main">
    <div class="main__content">
      <section class="container--fluid">
        <div class="swiper mySwiper swiper-container" id="swiper01">
          <div class="swiper-wrapper">
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <div class="container">
        <section>
          <div>
            <input type="color" id="theme-setting" name="theme-setting" value="#f6b73c">
            <label for="theme-setting">Theme setting</label>
          </div>
        </section>
        <section>
          <button id="myBtn" class="btn btn--outline-info">Open Modal</button>
          <!-- The Modal -->
          <div id="myModal" class="modal modal">
            <!-- Modal content -->
            <div class="modal-content">
              <div class="modal-header">
                <span class="close icon icon-close-circled"></span>
                <h2>Modal Header</h2>
              </div>
              <div class="modal-body">
                <p>Some text in the Modal Body</p>
                <p>Some other text...</p>
              </div>
              <div class="modal-footer">
                <h3>Modal Footer</h3>
              </div>
            </div>
          </div>
        </section>
        <section id="icon-sec">
          <div class="sec__title">Danh sách các icon</div>
          <input type="search" place-holder="Enter to search" id="txt-search" class="fw" />
          <p class="icon icon-close-circled" style="color:red;"></p>
          <img src="assets/images/w3c_home.png" alt="aaaaaaaa" width="30" height="30" />
          <div class="list-icon">
            <table id="tbl-list-icon">
              <thead>
                <th>STT</th>
                <th>Icon</th>
                <th>Tên Icon</th>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td><span class="icon icon-addons"></span></td>
                  <td></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td>Some text here</td>
                  <td>Some text here</td>
                  <td>Some text here</td>
                </tr>
              </tfoot>
            </table>
          </div>
        </section>
        <section id="sec-btn-default">
          <div class="sec__title">Default</div>
          <div class="button-list">
            <button class="btn">Button default</button>
            <button class="btn btn--success">Button success</button>
            <button class="btn btn--info">Button info</button>
            <button class="btn btn--warning">Button warning</button>
            <button class="btn btn--error">Button error</button>
            <button class="btn btn--black">Button black</button>
            <button class="btn btn--gray">Button gray</button>
          </div>
        </section>
        <section id="sec-btn-outline">
          <div class="sec__title">Outline</div>
          <div class="button-list">
            <button class="btn btn--outline">Button outline default</button>
            <button class="btn btn--outline-success ">Button outline success</button>
            <button class="btn btn--outline-info">Button outline info</button>
            <button class="btn btn--outline-warning">Button outline warning</button>
            <button class="btn btn--outline-error">Button outline error</button>
            <button class="btn btn--outline-black">Button outline black</button>
            <button class="btn btn--outline-gray">Button outline gray</button>
          </div>
        </section>
        <section id="sec-uploader">
          <div>
            <input type="file" accept="image/*" onchange="loadFile(event,'output')">
            <img id="output" />
          </div>
        </section>

      </div>
    </div>
  </main>
  <section class="sec-social-block">
    <div class="social-list social-list--horiz">
      <a class="facebook" href="https://www.facebook.com/" target="_blank">
        <i class="icon icon-facebook"></i>
      </a>
      <a class="facebook-messenger" href="https://www.messenger.com/" target="_blank">
        <i class="icon icon-facebook-messenger"></i>
      </a>
      <a class="instagram" href="https://www.instagram.com/" target="_blank">
        <i class="icon icon-instagram"></i>
      </a>
      <a class="twitter" href="https://twitter.com/" target="_blank">
        <i class="icon icon-twitter"></i>
      </a>
      <a  class="google" href="https://google.com/" target="_blank">
        <i class="icon icon-google-plus"></i>
      </a>
      <a class="linkedin" href="https://linkedin.com/" target="_blank">
        <i class="icon icon-linkedin"></i>
      </a>
      <a class="youtube" href="https://youtube.com/" target="_blank">
        <i class="icon icon-youtube"></i>
      </a>
      <a class="github-2" href="https://github.com/" target="_blank">
        <i class="icon icon-github-2"></i>
      </a>
      <a class="zalo" href="https://zalo.com/" target="_blank">
        <i class="icon icon-zalo"></i>
      </a>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer--top">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni commodi neque quas ullam quaerat
          ad,
          praesentium tempora explicabo dolor maxime sequi, iste veritatis quidem soluta, minus architecto. Dolore,
          odio!
        </p>
      </div>
      <div class="footer--bottom">
        <section class="sec-grid">
          <div class="grid-even-columns">
            <div class="flow padding-400 surface-neutral-100">
              <div class="flow__icon-wrapper">
                <span class="icon icon-comment"></span>
              </div>
              <h3 class="fs-400 fw-bold">Store and sync</h3>
              <p>Keep all your files securely stored, up to date, and accessible from any device</p>
            </div>
            <div class="flow padding-400 surface-neutral-100">
              <div class="flow__icon-wrapper">
                <span class="icon icon-share"></span>
              </div>
              <h3 class="fs-400 fw-bold">Share</h3>
              <p>Quickly send any file—big or small—to anyone, even if they don’t have a Dropbox account.</p>
            </div>
            <div class="flow padding-400 surface-neutral-100">
              <div class="flow__icon-wrapper">
                <span class="icon icon-shield"></span>
              </div>
              <h3 class="fs-400 fw-bold">Stay secure</h3>
              <p>Keep your files private with multiple layers of protection from the service trusted by millions.</p>
            </div>
            <div class="flow padding-400 surface-neutral-100">
              <div class="flow__icon-wrapper">
                <span class="icon icon-people" src="https://assets.codepen.io/308367/comment.svg"></span>
              </div>
              <h3 class="fs-400 fw-bold">Collaborate</h3>
              <p>Manage tasks, track file updates, and stay in sync with your teams and clients.</p>
            </div>
          </div>
          <div class="grid-odd-columns mt-50">
            <div class="flow padding-400 surface-neutral-100">
              <div class="flow__icon-wrapper">
                <span class="icon icon-comment"></span>
              </div>
              <h3 class="fs-400 fw-bold">Store and sync</h3>
              <p>Keep all your files securely stored, up to date, and accessible from any device</p>
            </div>
            <div class="flow padding-400 surface-neutral-100">
              <div class="flow__icon-wrapper">
                <span class="icon icon-share"></span>
              </div>
              <h3 class="fs-400 fw-bold">Share</h3>
              <p>Quickly send any file—big or small—to anyone, even if they don’t have a Dropbox account.</p>
            </div>
            <div class="flow padding-400 surface-neutral-100">
              <div class="flow__icon-wrapper">
                <span class="icon icon-shield"></span>
              </div>
              <h3 class="fs-400 fw-bold">Stay secure</h3>
              <p>Keep your files private with multiple layers of protection from the service trusted by millions.</p>
            </div>
            <div class="flow padding-400 surface-neutral-100">
              <div class="flow__icon-wrapper">
                <span class="icon icon-people" src="https://assets.codepen.io/308367/comment.svg"></span>
              </div>
              <h3 class="fs-400 fw-bold">Collaborate</h3>
              <p>Manage tasks, track file updates, and stay in sync with your teams and clients.</p>
            </div>
          </div>
      </div>
    </div>
  </footer>
</body>

</html>

src/pages/views/index.pug
extends ../layouts/main.pug
block prepend head
  title Đây là trang chủ
block main-content
  section.container--fluid
    #swiper01.swiper.mySwiper.swiper-container
      .swiper-wrapper
      .swiper-button-next
      .swiper-button-prev
      .swiper-pagination
  .container
    iframe(src='https://docs.google.com/spreadsheets/d/e/2PACX-1vQtKTLOZYmJJqjqPp-Jru3XdaOzo1EX4qWXemtAoeMOAMro3HVM9NVvCdKplFXz5Nkt3DCvmdNOhYrl/pubhtml?widget=true&headers=false' frameborder="1px" height="450px" width="100%")
    section
      div
        input#theme-setting(type='color' name='theme-setting' value='#f6b73c')
        label(for='theme-setting') Theme setting
    section
      button#myBtn.btn.btn--outline-info Open Modal
      // The Modal
      #myModal.modal.modal
        // Modal content
        .modal-content
          .modal-header
            span.close.icon.icon-close-circled
            h2 Modal Header
          .modal-body
            p Some text in the Modal Body
            p Some other text...
          .modal-footer
            h3 Modal Footer
    section#icon-sec
      .sec__title Danh s&aacute;ch c&aacute;c icon
      input#txt-search.fw(type='search' place-holder='Enter to search')
      .list-icon
        table#tbl-list-icon
          thead
            th STT
            th Icon
            th T&ecirc;n Icon
          tbody
            tr
              td
              td
                span.icon.icon-addons
              td
          tfoot
            tr
              td Some text here
              td Some text here
              td Some text here
    section#sec-btn-default
      .sec__title Default
      .button-list
        button.btn Button default
        button.btn.btn--success Button success
        button.btn.btn--info Button info
        button.btn.btn--warning Button warning
        button.btn.btn--error Button error
        button.btn.btn--black Button black
        button.btn.btn--gray Button gray
    section#sec-btn-outline
      .sec__title Outline
      .button-list
        button.btn.btn--outline Button outline default
        button.btn.btn--outline-success Button outline success
        button.btn.btn--outline-info Button outline info
        button.btn.btn--outline-warning Button outline warning
        button.btn.btn--outline-error Button outline error
        button.btn.btn--outline-black Button outline black
        button.btn.btn--outline-gray Button outline gray
    section#sec-uploader
      div
        input(type='file' accept='image/*' onchange="loadFile(event,'output')")
        img#output
    include ../components/_accordion.pug
    include ../includes/social-button-list.pug
    include ../components/_pagination.pug
    include ../components/_masonry.pug
    include ../components/_card.pug
